<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مواضيع الامتحان المهني التعليم الابتدائي</title>
    <style>
        body {
            font-family: "Cairo", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #102a2d;
            color: #e1e1e1;
            direction: rtl;
        }
        header {
            background: linear-gradient(90deg, #0d2023, #183c40);
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-bottom: 4px solid #2980b9;
        }
        .content {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: #0d2023;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            color: #3498db;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            border: 1px solid #3498db;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #183c40;
            color: #fff;
        }
        table tr:nth-child(even) {
            background-color: #1a3d40;
        }
        table tr:hover {
            background-color: #2b5d62;
        }
        footer {
            background: #0d2023;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: white;
            margin-top: 30px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            header {
                font-size: 24px;
            }
            .content {
                padding: 15px;
            }
            table th, table td {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        مواضيع الامتحان المهني :  التعليم الابتدائي
    </header>

    <div class="content">
        <h2>مواضيع الامتحان المهني :التعليم الابتدائي</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>السنة</th>
                        <th>الامتحان</th>
                        <th>التصحيح</th>
                    </tr>
                </thead>
                <tbody>


                    <tr>
                        <td>2012</td>
                        <td><a href="https://drive.google.com/file/d/1XrchT3qmXeP3t5FNjtxaKtYuDFgr2lcy/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/12xWdbrz2COuXveCjj20NPkW83Yl18Rrb/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    
                    <tr>
                        <td>2013</td>
                        <td><a href="https://drive.google.com/file/d/1oMZ51tg4cVzOHSEjJzTCrCCOtxufHnRh/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1syNg_R6DW2fQTFOwp3jVfXv3MYzCAA8z/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td><a href="https://drive.google.com/file/d/1PbIOtiF6ale13M4sumiyESyHItzlz-ji/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1JyMv6neimGeFrb6fmwTHS-eS4Opv0uSk/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td><a href="https://drive.google.com/file/d/1U6yXgsuAKL_aKow5oBJJd_XvaBCA_bH1/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1ZfXg8wJOTAvEehcJbgF4L_tfAad8NKiT/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td><a href="https://drive.google.com/file/d/1H1sn3tP5U77gEcOMPfgxWUhPXnCtkyFy/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1H242__acdQiJyqGrt3cRXh_j1H27zOBz/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td><a href="https://drive.google.com/file/d/1ozavj9_tEBu0biN9RxJNmyHylt_57ax8/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1LeZ_cVTfTUMVM_Z7AvbNhVr4OG2YDuKm/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td><a href="https://drive.google.com/file/d/1414DuE07JiIFV5GB-nR00b7eI_dNPk-k/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1w1LsiBUvor9Ly0FssJtq0q9POBQJy0pl/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td><a href="https://drive.google.com/file/d/1HAyl42Kal__o6PoSwq7Fz_CYWbYGBxF-/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1gAhGsSQVpXbYNQV_qPoEkPVc52w-TrmH/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td><a href="https://drive.google.com/file/d/1XWrByE-3YpwU-MQ3bWogMDEeD7vM36w2/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1XWrByE-3YpwU-MQ3bWogMDEeD7vM36w2/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td><a href="https://drive.google.com/file/d/18Saam5Je9yudEa1iXj6ZIDBvmej2AGj2/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/18Saam5Je9yudEa1iXj6ZIDBvmej2AGj2/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td><a href="https://drive.google.com/file/d/1bha318skRAQ5U1_v9y0gs6vVTA62-kXH/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1bha318skRAQ5U1_v9y0gs6vVTA62-kXH/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/11VsXDH-B2oPFe78-5kUefA-1mdPpLSgv/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/11VsXDH-B2oPFe78-5kUefA-1mdPpLSgv/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td><a href="" target="_blank"><button>تحميل</button></a></td>
                        <td><a href="https://drive.google.com/file/d/1BfU2hO-jLSYry4m2GfMhGDLGfUrYZdGP/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
