<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>روائز التقويم التشخيصي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            margin: 0;
            font-family: 'Cairo', sans-serif;
            color: #e1e1e1;
            background-color: #102a2d;
            direction: rtl;
        }

        a {
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #0d2023;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        header .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #e1e1e1;
        }

        .content {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #0d2023;
            border-radius: 12px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            color: #e1e1e1;
            border-bottom: 3px solid #a0c4c8;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .content p {
            color: #e1e1e1;
            font-size: 1.3rem;
            line-height: 1.8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #a0c4c8;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #183c40;
            color: #e1e1e1;
        }

        table td a button {
            background-color: #183c40;
            color: #a0c4c8;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s, transform 0.2s ease;
            width: 100%;
        }

        table td a button:hover {
            background-color: #0d2023;
            transform: scale(1.05);
            color: #e1e1e1;
        }

        .footer {
            background-color: #0d2023;
            color: #e1e1e1;
            padding: 2rem;
            text-align: center;
        }

        .footer p {
            font-size: 1.2rem;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">     موقع الوثيقة التربوية   </div>
    </header>

    <div class="content">
        <h2>
            تحميل روائز التقويم التشخيصي المستوى الرابع ابتدائي -</h2>
        <p>
            في مادة الرياضيات, النشاط العلمي, اللغة العربية, التربية الإسلامية, التربية التشكيلية,  بعدة صيغ جاهزة للتحميل.
            إضافة إلى الإطار المرجعي وشبكة التفريغ و تقرير التقويم التشخيصي والجذاذات.
        </p>

        <!-- Table for Math -->
        <h3>مادة الرياضيات</h3>
        <table>
            <thead>
                <tr>
                    <th>الوصف</th>
                    <th>تحميل</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نموذج 1</td>
                    <td><a href="https://drive.google.com/file/d/1mx5yMp5yqL9dRXdSb_vpIhhuRofOj5i6/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                </tr>
                <tr>
                    <td>نموذج 2</td>
                    <td><a href="https://drive.google.com/file/d/1sqMErlG-fHs7PkfWtflSqUO5dsXLmkJn/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                </tr>
                <tr>
                    <td>نموذج 3</td>
                    <td><a href="https://drive.google.com/file/d/1eMcmSimIhUCsIoUsdzTbxcpazzzfNv7o/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                </tr>
            </tbody>
        </table>

        <!-- Table for Arabic -->
        <h3>مادة اللغة العربية</h3>
        <table>
            <thead>
                <tr>
                    <th>الوصف</th>
                    <th>تحميل</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نموذج 1</td>
                    <td><a href="https://drive.google.com/file/d/1kGcyITdo838pHLl-JyK7c_bcOcNMtkg6/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                </tr>
                <tr>
                    <td>نموذج 2</td>
                    <td><a href="https://drive.google.com/file/d/1K2m8F-ugY1VsRRI-nv-p10dsw1kz48Xd/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                </tr>
                <tr>
                    <td>نموذج 3</td>
                    <td><a href="https://drive.google.com/file/d/1vsfXFDScmlPFU5rg7VUbJVAWMCoHxsn6/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                </tr>
                
            </tbody>
        </table>

        <!-- Table for Science -->
        <h3>مادة النشاط العلمي</h3>
        <table>
            <thead>
                <tr>
                    <th>الوصف</th>
                    <th>تحميل</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نموذج 1</td>
                    <td><a href="https://drive.google.com/file/d/1IonpwyFSIfMEhGp18m3H70Nk-StYaECJ/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                </tr>
                <tr>
                    <td>نموذج 2</td>
                    <td><a href="https://drive.google.com/file/d/1zIA-IjPG9sc8X5XGcVa0RVKjbqACL1YO/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                </tr>
                <tr>
                    <td>نموذج 2</td>
                    <td><a href="https://drive.google.com/file/d/1bURCj_uV3juNvbyx7wEpd6GPkGtFvks0/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                </tr>
            </tbody>
        </table>
         <!-- Table for francais -->
         <h3>مادة اللغة الفرنسية </h3>
         <table>
             <thead>
                 <tr>
                     <th>الوصف</th>
                     <th>تحميل</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>نموذج 1</td>
                     <td><a href="https://drive.google.com/file/d/160eli6XPhfxGHrrH8pX2yegkLSX8p7Ku/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                 </tr>
                 <tr>
                     <td>نموذج 2</td>
                     <td><a href="https://drive.google.com/file/d/191vgU4avs6paC4itgjFErFACU2Z-l8nR/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
                 </tr>
             </tbody>
         </table>
 

        
<h3>باقي لوازم التقويم التشخيصي</h3>
<table>
    <thead>
        <tr>
            <th>الوصف</th>
            <th>تحميل</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>- شبكة تفريغ نتائج التقويم التشخيصي المستوى الرابع (عربية ، رياضيات ، نشاط علمي )-</td>
            <td><a href="https://drive.google.com/file/d/1-khCxR281zKG5g2coFGet20Hun4Hm5gL/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
        </tr>
        <tr>
            <td>شبكة-تفريغ-نتائج-التقويم التشخيصي المستوى الرابع (عربية)- ----  </td>
            <td><a href="https://drive.google.com/file/d/1yPiyWrnKV4duG6vpV8QnZwjzn7BCpmQ5/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
        </tr>
        <tr>
            <td>شبكة تفريغ نتائج التقويم التشخيصي (فرنسية)    </td>
            <td><a href="https://drive.google.com/file/d/1dIF4arccSRV8Il6AlG5s5tma9RhXHB7L/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
        </tr>
        
        
           
        
        <tr>
            <td>تقرير-التقويم-التشخيصي-اللغة-العربية </td>
            <td><a href="https://drive.google.com/file/d/1gvNJBHEB-s7dAGlEztTQGGKbsHTuL87l/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
        </tr>
        
        <tr>
            <td>تقرير-التقويم-التشخيصي-اللغة-العربية  </td>
            <td><a href="https://drive.google.com/file/d/1ajNK35h6XOEXnGxg-u6SQYwh7w6Q7265/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
        </tr>
        <tr>
            <td>تقرير-التقويم-التشخيصي-اللغة-العربية  </td>
            <td><a href="https://drive.google.com/file/d/1ajNK35h6XOEXnGxg-u6SQYwh7w6Q7265/view?usp=drive_link" target="_blank"><button>تحميل</button></a></td>
        </tr>
       
       
        
    </tbody>
</table>

        
    </div>

    <footer>
        <p> جميع الحقوق محفوظة لـموقع  متمدرس التربوي    &copy; 2030 -</p>
    </footer>
</body>
</html>
